<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAS1BMVEUpM0kAwm0Axm4Aw20UjV8lPUwqK0gpMUkqLkgqKEciUlAcaVYUj18Aym8Vi14mOUsfZlURlWEdYlQFsmkqJUcQnWMbbFcfZFQoNkrglZWDAAAAgklEQVQ4jeXTQRKDIAwFUBKqRCAata29/0kr6jJkYadu/Nu8YUgIzl2cQETBqse0TI0h2syIswUeCB6MI34FgZ59AUOrdxKiTC8EgPciURNdRg8l3mPudABHKmBk3ggzjxqgdYz7HSRFOtOFu2CS9wFladEA69qLpE+1vn8c9SH/mi+opgW2n9YPXgAAAABJRU5ErkJggg==" type="image/x-icon" />
    <link rel="stylesheet" href="wwwroot/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="wwwroot/css/styles.css">
    <style>
    main{
        background-color:#F6F6F6 ;
    }
    .disDiv{
            padding: 0 24px;
    }
    .outer-div {
            padding: 24px;
        }
    .enDis {
            justify-content: center; /* Ortaya hizalamak için yatayda */
   
  
    } /*
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .comments {
      margin-top: 20px;
    }

    .comment {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .comment:last-child {
      border-bottom: none;
    }
    .custom-section {
    background-image: url('https://www.techcareer.net/assets/images/call-to-actions/pages/user-stories/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 400px;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    padding: 0 0px;
    display: flex;
    align-items: center;
    }
    .left-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0;
    }

    .left-column h1 {
    margin-top: 20px;
    color:white;
    font-weight: 600;
    }
    .left-column span{
        color:#00C26D;
        font-weight: 500;
    }

    .vector-image {
    width: 320px;
    height: 250px;
    }
    .custom-section .left-column .breadcrumb a {
        color:white;
        text-decoration: none;
    }
    .custom-section .left-column p {
        color:white;
        font-size: 1rem;
        font-family: Roboto, sans-serif;
        line-height: 1.5;
        display: flex;
    }
    .custom-section .left-column button {
        color:white;
        font-size: 1rem;
        background-color: #00C26D;
        width: 150px;
        height: 30px;
    }
    .left-column .breadcrumb{
        margin-top: 0;
    }
    .col-12 .col-md-3 .mb-3 {
        width: 100%;
        max-width: 100%;
    }
    .ozel-boyut{
        width: 367px;
        max-width: 367px;
        height: auto;
    }  */
    
    .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Kartlar arasında boşluk */
}

.card {
  flex: 1 1 30%; /* Her kart %30 genişliğe sahip olacak, 3 kart bir satıra yerleştirilecek */
  display: flex;
  flex-direction: column; /* Kart içindeki öğeleri dikey olarak yerleştirir */
  border: 1px solid #ddd; /* Kartın kenarlığı */
  border-radius: .25rem; /* Kart köşeleri yuvarlatılmış */
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); /* Kart gölgesi */
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover; /* Resimlerin kart alanına uygun şekilde kırpılmasını sağlar */
}

.card-body {
  display: flex;
  flex-direction: column; /* Kart içeriğini dikey olarak yerleştirir */
  flex: 1; /* Kartın içeriği, yüksekliğin tamamını kaplamasını sağlar */
}

.card-text {
  margin-bottom: .5rem; /* Metinler arasında boşluk */
}
    </style>
    <title>Bizi Katılımcılardan Dinle</title>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="css-1e3jqh">
            <div class="MuiContainer-root">
                <div class="toolbar">
                    <div class="container-fluid">
                        <div class="navbar navbar-expand-lg bg-body rounded">
                            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                                <a class="navbar-brand col-lg-2 p-2" href="index.html"><img loading="lazy" width="185" height="20" src="https://www.techcareer.net/assets/images/common/techcareer-logo.svg"></a>
                                <div class="col-lg-3 me-5">
                                    <form class="d-flex" role="search">
                                        <input class="form-control me-5" type="search" placeholder="Etkinlik, İş İlanı, Blog Ara" aria-label="Etkinlik, İş İlanı, Blog Ara">
                                    </form>
                                </div>
                                <ul class="navbar-nav col-lg-3 justify-content-lg-center">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Etkinlikler</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Bootcamp</a></li>
                                            <li><a class="dropdown-item" href="#">Hackathon</a></li>
                                            <li><a class="dropdown-item" href="#">Hiring Challenge</a></li>
                                            <li><a class="dropdown-item" href="#">Tüm Etkinlikler</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">İş İlanları</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link">Eğitimler</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Komünite</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Komüniteye Katıl</a></li>
                                            <li><a class="dropdown-item" href="#">TDC</a></li>
                                            <li><a class="dropdown-item" href="#">Blog</a></li>
                                            <li><a class="dropdown-item" href="#">Podcast</a></li>
                                            <li><a class="dropdown-item" href="#">Kariyer Rehberi</a></li>
                                            <li><a class="dropdown-item" href="#">Teknik Sözlük</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Şirketler</a>
                                    </li>
                                </ul>
                                <div class="d-lg-flex col-lg-3 justify-content-lg-end" style="font-weight:200;">
                                    <button class="btn " style="background-color: #00C26D; color: white; ">Giriş / Üye Ol</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
        <main>
            <div class="disDiv">
            <div class="container-fluid custom-section d-flex align-items-center">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-7 left-column">
                            <nav class="mt-0" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                                    <li class="breadcrumb-item active" aria-current="page"><a href="">Bizi Katılımcılardan Dinle</a></li>
                                </ol>
                            </nav>
                            <div>
                                <h1>Bizi <span>Katılımcılardan</span> Dinle</h1>
                            </div>
                            
                            <p>Yeni mezun adayların yeteneklerini geliştirmelerini ve yeni iş fırsatlarına ulaşmalarını hedefleyen Techcareer.net'i, etkinliklerine katılan birçok adaydan dinleyin</p>
                            <button class="btn">Keşfet</button>
                        </div>
                        <div class="col-md-4 right-column d-flex justify-content-end">
                            <img src="https://www.techcareer.net/assets/images/call-to-actions/pages/user-stories/vector.svg" class="img-fluid vector-image" alt="Vektör Resmi">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Yorum Alanı Başlıyor -->


        <div class="container mt-5">
            <div class="card-container mt-0">
              <!-- Card 1 -->
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://cdn.gcp.techcareer.net/Zeynep_Ciplak_b1c26a7216/Zeynep_Ciplak_b1c26a7216.jpg?w=256&q=100" class="img-fluid rounded-start" alt="Zeynep Çıplak">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Zeynep Çıplak</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                      </p>
                      <p class="card-text"><small class="text-body-secondary">FroundedTech Surge Bootcamp</small></p>
                    </div>
                  </div>
                </div>
              </div>
          
              <!-- Card 2 -->
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://cdn.gcp.techcareer.net/Hasan_Okcu_ecef2f93bb/Hasan_Okcu_ecef2f93bb.jpg?w=256&q=100" class="img-fluid rounded-start" alt="Hasan Okcu">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Hasan Okcu</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p class="card-text"><small class="text-body-secondary">ASP.Net Core Bootcamp</small></p>
                    </div>
                  </div>
                </div>
              </div>
          
              <!-- Card 3 -->
              <div class="card">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://cdn.gcp.techcareer.net/Beyza_Yueksel_65efa14e87/Beyza_Yueksel_65efa14e87.jpg?w=256&q=100" class="img-fluid rounded-start" alt="Beyza Yüksel">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Beyza Yüksel</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet.</p>
                      <p class="card-text"><small class="text-body-secondary">ASP.Net Core Bootcamp</small></p>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Diğer kartları burada ekleyin -->
            </div>
          </div>

        
          
        
                    
        </main>
        <footer id="footer" class="pt-5">
          <div class="container">
              <div class="row">
                  <div id="techcareer" class="col-md-2">
                      <h5 class="text-muted">TECHCAREER</h5>
                      <ul class="list-unstyled">
                          <li class=""><a href="#">Hakkımızda</a></li>
                          <li><a href="#">Etkinlikler</a></li>
                          <li><a href="#">Şirketler İçin</a></li>
                          <li><a href="#">Eğitmen Ol</a></li>
                          <li><a href="#">İş Birliği</a></li>
                          <li><a href="#">İletişim</a></li>
                      </ul>
                  </div>
                  <div id="apply" class="col-md-2">
                      <h5>BAŞVUR</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Bootcamp</a></li>
                          <li><a href="#">Hackathon</a></li>
                          <li><a href="#">Hiring Challenge</a></li>
                          <li><a href="#">İş İlanları</a></li>
                      </ul>
                  </div>
                  <div id="for-you" class="col-md-2">
                      <h5>SENİN İÇİN</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Komünite</a></li>
                          <li><a href="#">TDC</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Podcast</a></li>
                          <li><a href="#">Kariyer Rehberi</a></li>
                          <li><a href="#">Teknik Sözlük</a></li>
                      </ul>
                  </div>
                  <div id="privacy-policy" class="col-md-2">
                      <h5>VERİ POLİTİKAMIZ</h5>
                      <ul class="list-unstyled">
                          <li><a href="#">Aydınlatma Metni</a></li>
                          <li><a href="#">Hizmet Sözleşmesi</a></li>
                          <li><a href="#">Açık Rıza Metni</a></li>
                          <li><a href="#">Çerez Politikası</a></li>
                      </ul>
                  </div>
                  <div id="footer-social" class="col-md-2">
                      <img src="https://www.techcareer.net/assets/images/common/techcareer-logo.svg" alt="Logo" class="img-fluid mb-2">
                      <p>Türkiye'nin teknoloji kariyeri platformu</p>
                      <h6 class="sosyal-medya-baslik" style="margin-top:48px;">SOSYAL MEDYA</h6>
                      <div>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin"></i></a>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-facebook"></i></a>
                      </div>
                  </div>
              </div>
              <hr id="footer-divider">
              <div class="row">
                  <div id="language-switcher" class="col-md-5">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#">TR</a></li>
                          <li class="list-inline-item"><a href="#">EN</a></li>
                      </ul>
                  </div>
                  <div id="footer-center" class="col-md-5 text-end">
                      <div class="d-flex justify-content-end">
                          <div id="" class="me-3">
                              <p class="" style="font-size:0.75rem;">Tüm hakları saklıdır.</p>
                          </div>
                          <div class="me-3">
                          <p style="font-size:0.75rem;" "="">© Copyright 2024</p></div>
                      <p style="font-size:0.75rem;"><a href="mailto:support@techcareer.net" class="mail">support@techcareer.net</a></p>
                      </div>
                  </div>
              </div>
              <div class="container">
                  <div class="row align-items-center">
                      <!-- Metin Sütunu -->
                      <!-- Logo Sütunu -->
                      <div class="col-1">
                          <img src="https://www.techcareer.net/_next/image?url=%2Fassets%2Fimages%2Ffooter%2Fiskur.png&amp;w=64&amp;q=75" alt="Logo" class="logo">
                      </div>
                      <div class="col-9">
                          <small class="small-text">Kariyer.net Elektronik Yayıncılık ve İletişim Hizmetleri A.Ş. Özel İstihdam Bürosu Olarak 31/08/2021-30/08/2024 tarihleri arasında faaliyette bulunmak üzere, Türkiye İş Kurumu tarafından 17/08/2021 tarih ve 9317662 sayılı karar uyarınca 170 nolu belge ile faaliyet göstermektedir. 4904 sayılı kanun uyarınca iş arayanlardan ücret alınmayacak ve menfaat temin edilmeyecektir. Şikayetleriniz için aşağıdaki telefon numaralarına başvurabilirsiniz. Türkiye İş Kurumu İstanbul İl Müdürlüğü: 0212 249 29 87 Türkiye iş Kurumu İstanbul Çalışma ve İş Kurumu Ümraniye Hizmet Merkezi : 0216 523 90 26</small>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    <script src="wwwroot/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="wwwroot/js/index.js"></script>
</body>
</html>